﻿<Window x:Class="WPF___DotNet_Traject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___DotNet_Traject"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6" Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblCursistToevoegen" Content="Cursist Toevoegen:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" FontSize="48"/>
        <Label Name="lblVoornaam" Content="Voornaam:" Grid.Row="3" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Name="lblAchternaam" Content="Achternaam:" Grid.Row="4" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button Name="btnOpslaan" Content="Opslaan" Grid.Row="6" Grid.Column="1" Margin="0,5,5,5" FontFamily="Comic Sans MS" FontSize="18" Click="btnOpslaan_Click"/>
        <Button Name="btnVerwijderen" Content="Verwijderen" Grid.Row="6" Grid.Column="2" Margin="5,5,5,5" FontFamily="Comic Sans MS" FontSize="18" Click="btnVerwijderen_Click" />
        <TextBox Name="txtVoornaam" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" FontFamily="Comic Sans MS"/>
        <TextBox Name="txtAchternaam" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" FontFamily="Comic Sans MS"/>
        <Label Name="lblIngeschrevenCursisten" Content="Ingeschreven cursisten:" Grid.Row="7" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20"/>
        <ComboBox Name="cmbCursisten" Grid.Row="7" Grid.Column="2" Height="30" Margin="5" VerticalAlignment="Top" SelectionChanged="cmbCursisten_SelectionChanged" FontFamily="Comic Sans MS">
            <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{Binding Path = Avatar}" Margin="0,0,2,0" Width="20"/>
                            <TextBlock Text="{Binding Path = Voornaam}" Margin="0,0,4,0" FontFamily="Comic Sans MS" FontSize="12"/>
                            <TextBlock Text="{Binding Path = Achternaam}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
        </ComboBox>
            <Label Name="lblAfbeelding" Content="Afbeelding:" Grid.Row="5" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button Name="btnAfbeelding" Content="Afbeelding zoeken..." Grid.Row="5" Grid.Column="2" Margin="5,5,5,5" FontFamily="Comic Sans MS" FontSize="18" Click="btnAfbeelding_Click"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Ingeschreven cursisten:" FontFamily="Comic Sans MS" FontSize="20"/>
        <ListBox Name="lbCursisten" Grid.Row="2" Grid.Column="3" Grid.RowSpan="6" Margin="5" IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path = Avatar}" Width="50" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Path = Voornaam}" FontFamily="Comic Sans MS" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
